version: '2.1'

volumes:
  pgdata:

networks:
  agritrace:
    external:
      name: agritrace_default

services:
  explorerdb.agritrace.com:
    image: ghcr.io/hyperledger-labs/explorer-db:latest
    platform: linux/arm64
    container_name: explorerdb.agritrace.com
    hostname: explorerdb.agritrace.com
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - agritrace

  explorer.agritrace.com:
    image: ghcr.io/hyperledger-labs/explorer:latest
    platform: linux/arm64
    container_name: explorer.agritrace.com
    hostname: explorer.agritrace.com
    environment:
      - DATABASE_HOST=explorerdb.agritrace.com
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - LOG_LEVEL_APP=debug
      - LOG_LEVEL_DB=debug
      - LOG_LEVEL_CONSOLE=info
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - ${PWD}/blockchain/network/crypto-config:/tmp/crypto:ro
      - ${PWD}/blockchain-explorer/config.json:/opt/explorer/app/platform/fabric/config.json:ro
      - ${PWD}/blockchain-explorer/connection-profile:/opt/explorer/app/platform/fabric/connection-profile:ro
      - ${PWD}/blockchain-explorer/wallet:/opt/explorer/wallet
    ports:
      - 8080:8080
    depends_on:
      explorerdb.agritrace.com:
        condition: service_healthy
    networks:
      - agritrace 